{
  "name": "@masker-at/payment-handler",
  "version": "0.2.7",
  "author": "",
  "homepage": "https://github.com/masker-at/app#readme",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masker-at/app.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/masker-at/app/issues"
  },
  "dependencies": {
    "@masker-at/postgres-models": "^0.2.4",
    "fastify": "^3.20.1",
    "fastify-formbody": "^5.1.0",
    "php-serialize": "^4.0.2"
  }
}
